#!/bin/bash

# 命令替换, 将命令的执行结果当做另一个命令或者变量的一部分.  $() 或者 ``
# $0代表当前执行的脚本名（含路径）, dirname命令获取文件的目录部分, cd命令切换目录, pwd命令打印当前工作目录
val=$(cd `dirname $0`;cd ../;  pwd)

echo val
